{
  "name": "interviewpad",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.6-alpha.6",
    "http-errors": "~1.6.2",
    "mongoose": "^5.7.1",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "multer-azure-blob-storage": "^1.0.2",
    "nodemon": "^1.19.2",
    "socket.io": "^2.3.0",
    "unique-key": "0.0.6"
  }
}
